@import '../../../styles.scss';

.background {
  background-image: url("https://images.unsplash.com/photo-1518829154205-6b1fdd0c0f0c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07b10ef344ba308a1882690dfc584155&auto=format&fit=crop&w=1400&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.headline {
  @extend %headline;
}

h2 {
  margin: 60px 0 20px 0;
  @include tablet {
    margin: 60px 0 40px 0;
  }
  @include desktop {
    margin: 60px 0 40px 0;
  }
}

.welcome {
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  background-color: $transparent;
  text-align: center;
  padding: 20px 20px 80px 20px;
  @include tablet {
    padding: 20px 80px 80px 80px;
  }
  @include desktop {
    padding: 20px 80px 80px 80px;
  }
  margin-bottom: 120px;
}

.why-us {
  clip-path: polygon(0 0%, 100% 10%, 100% 90%, 0 100%);
  text-align: center;
  background-color: $transparent;
  padding: 30px 20px 90px 20px;
  @include tablet {
    padding: 0 50px 60px 50px;
  }
  @include desktop {
    padding: 0 50px 60px 50px;
  }
  margin-bottom: 180px;
}

.content-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
  @include tablet {
    grid-template-columns: 24% 24% 24% 24%;
  }
  @include desktop {
    grid-template-columns: 24% 24% 24% 24%;
  }
  img {
    display: block;
    margin: 30px auto 25px auto;
    width: 25%;
    @include tablet {
      margin: auto;
      width: 40%;
    }
    @include desktop {
      margin: auto;
      width: 40%;
    }
  }
}

.benefits {
  font-size: 17px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid $blue;
}

.client {
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
  @include tablet {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  }
  @include desktop {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  }
  text-align: center;
  background-color: $transparent;
  padding: 0 50px 60px 50px;
}

.client-content {
  display: grid;
  grid-template-columns: 100%;
  @include tablet {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 2%;
  }
  @include desktop {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-column-gap: 2%;
  }
  text-align: left;
}

.content-wrapper {
  text-align: center;
  @include tablet {
    text-align: left;
  }
  @include desktop {
    text-align: left;
  }
}

.content-wrapper:last-child {
  @include tablet {
    display: none;
  }
}

.img-wrapper {
  display: grid;
  grid-template-columns: 100%;
  min-height: 30vw;
  @include tablet {
    min-height: 14vw;
  }
  @include desktop {
    min-height: 14vw;
  }
  img {
    width: 50%;
    @include tablet {
      width: 60%;
    }
    @include desktop {
      width: 60%;
    }
    align-self: center;
    justify-self: center;
  }
}

.quotes {
  font-size: 13px;
}



