@import '../styles.scss';

nav {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: $box-shadow;
  background-color: white;
  padding: 5px;
  z-index: 1;
}

#main-nav {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  @include tablet {
    grid-template-columns: 9% 80% 11%;
  }
  @include desktop {
    grid-template-columns: 10% 70% 20%;
  }
  text-transform: uppercase;
}

#img-wrapper {
  display: inherit;
  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
  align-self: center;
}

.logo {
  display: inline;
  align-self: center;
  justify-self: center;
  @include tablet {
    justify-self: end;
  }
  @include desktop {
    justify-self: end;
  }
  font-size: 40px;
  letter-spacing: 0.1em;
  font-weight: 100;
  color: $blue;
  margin: 0;
}

.slash {
  color: $red;
}

.tabs {
  display: none;
  @include tablet {
    display: inline;
  }
  @include desktop {
    display: inline;
  }
  align-self: center;
  [type=radio] {
    display: none;   
  }
}

[type=radio],#r1:checked ~ #slider {
  transform: translate(-485px, 10px);
}

[type=radio],#r2:checked ~ #slider {
  transform: translate(-350px, 10px);
}

[type=radio],#r3:checked ~ #slider {
  transform: translate(-230px, 10px);
}

[type=radio],#r4:checked ~ #slider {
  transform: translate(-112px, 10px);
}

label, input {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}

label:focus {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#slider {
  display: inline-block;
  width: 110px;
  border-bottom: 3px solid $red;
  transition: transform 0.5s;
}

.auth {
  grid-column-start: 3;
  justify-self: end;
  align-self: center;
  button {
    margin: 10px;
    @extend %btn;
  }
}






