@import '../../../styles.scss';

.headline {
  @extend %headline;
}

.dashboard {
  display: grid;
  grid-template-columns: 100%;
  @include tablet {
    grid-template-columns: 50% 50%;
  }
  @include desktop {
    grid-template-columns: 30% 32% 32%;
  } 
  grid-column-gap: 3%;
  padding: 2%;
}

.total {
  font-size: 30px;
  color: $red;
}

.revenue {
  color: $green;
}

.number {
  color: #68696b;
  letter-spacing: 0.05em;
}

.sales {
  @include tablet {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column-gap: 5%;
    padding: 2%;
    margin-bottom: 3%;
  }
  background-color: white;
  padding: 5%;
  box-shadow: $box-shadow;
  h3 {
    margin: 5px 0;
  }
}

.current-cost {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
  background-color: white;
  padding: 5%;
  box-shadow: $box-shadow;
  h3 {
    margin: 5px 0;
  }
  h5 {
    margin-top: 5px;
  }
  p {
    margin: 2px;
  }
}

.cbm {
  display: grid;
  grid-template-columns: 25% 30% 30%;
  grid-column-gap: 2%; 
}

.cost-table {
  display: grid;
  grid-template-columns: 25% 30% 30%;
  @include tablet {
    grid-template-columns: 25% 34% 34%;
  }
  @include desktop {
    grid-template-columns: 25% 30% 30%;
  } 
  grid-column-gap: 2%;
}

.wh-cost {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2%;
  background-color: white;
  padding: 5%;
  box-shadow: $box-shadow;
  h3 {
    margin: 5px 0;
  }
  h5 {
    margin-top: 15px;
  }
  p {
    margin: 2px;
  }
}








// ul {
//   margin-top: 100px; 
//   list-style: none;
//   margin-bottom: 40px;
// }
// .description{
//   display: flex;
//   flex-flow: row;
//   align-items: center;
//   align-items: center;
// }
// .title p{
//   margin-bottom: 0;
// }
// .description p{
//   margin-top: 0;
//   margin-left: 40px;
// }

// .graph{
//   padding-top: 100px;
// }